PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_jtOey68rnqYJ@ep-fragrant-king-aahe9yf0-pooler.westus3.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1kb2dmaXNoLTM4LmNsZXJrLmFjY291bnRzLmRldiQ